API_V1_PREFIX=/api/v1
EMBEDDINGS_FILE=data/embeddings.pkl
POLICY_DIR=policies
CHECK_INTERVAL_SECONDS=30

LMSTUDIO_API_URL=http://localhost:1234/v1/chat/completions
LMSTUDIO_MODEL=phi-3.5-mini-3.8b-arliai-rpmax-v1.1

SECRET_KEY=changeme
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720

DATABASE_URL=sqlite:///./data/athena.db

ADMIN_EMAIL=admin@athena.com
ADMIN_PASSWORD=a